{
  "name": "thealot-website",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "check": "tsc",
    "postinstall": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "autoprefixer": "10.4.7",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-solid": "0.4.7",
    "gh-pages": "4.0.0",
    "husky": "8.0.1",
    "postcss": "8.4.14",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4",
    "vite": "2.9.9",
    "vite-plugin-solid": "2.2.6"
  },
  "dependencies": {
    "solid-icons": "0.4.11",
    "solid-js": "1.4.2"
  }
}
